<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>com.boom.servus.scheduler</string>

    <key>ProgramArguments</key>
    <array>
      <string>__PYTHON_BIN__</string>
      <string>__REPO_ROOT__/scripts/scheduler.py</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__REPO_ROOT__</string>

    <key>EnvironmentVariables</key>
    <dict>
      <key>SERVUS_PREFLIGHT_STRICT</key>
      <string>true</string>
      <key>PYTHONUNBUFFERED</key>
      <string>1</string>
    </dict>

    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>

    <key>StandardOutPath</key>
    <string>__REPO_ROOT__/servus_scheduler.out.log</string>
    <key>StandardErrorPath</key>
    <string>__REPO_ROOT__/servus_scheduler.err.log</string>
  </dict>
</plist>
